.div-login-position {
  height: 100%;
  margin: 0 .50rem;
}
.login-logo-top {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-logo-top img {
  width: 1rem;
}
