<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="css/mui.min.css">
    <title>SZSG</title>
    <script type="text/javascript" src="js/mui.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="app-page-root">
        <div>
          <div class="login-logo"></div>
          <div class="login-input">
            <form id='login-form' class="mui-input-group">
              <div class="mui-input-row">
                <label>账号</label>
                <input id="userName" type="text" class="mui-input-clear mui-input" value="13510142956" placeholder="请输入账号">
              </div>
              <div class="mui-input-row">
                <label>密码</label>
                <input id="password" type="password" class="mui-input-clear mui-input" value="123456" placeholder="请输入密码">
              </div>
            </form>
          </div>
          <div class="login-btn">
            <div class="demo-flat-button" id="login">登录</div>
            <!--<mu-flat-button label="登录" class="demo-flat-button" color="#FFF" @click="login"/>-->
          </div>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .demo-flat-button {
      background-color: #7e57c2;
      color: #FFF;
      text-align: center;
      width: 100%;
      height: 35px;
      border-radius: 5px;
      line-height: 35px;
    }

    .login-logo {
      height: 185px;
      background-color: #7e57c2;
    }

    .login-input {
      width: 80%;
      margin: auto;
      margin-top: 30px;
    }

    .login-btn {
      width: 80%;
      margin: auto;
      margin-top: 50px;
    }

    .login-btn-post {
      width: 100%;
      background-color: #7e57c2;
      color: white;
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
    }
  </style>
<script>
  (function () {
    document.querySelector('#login').addEventListener('click', () => {
      let userName = document.querySelector('#userName').value
      let passWord = document.querySelector('#password').value
      console.log(userName, passWord, '---')
    })
  })()
</script>
</html>
