/**
* @file 文件说明
* @author xjc
* @date
*/
<template>
  <div class="full-content">
    <div class="swipe">
      <slide>
        <slide-item>
          <img src="/static/img/user_img_m.png" alt="">1
        </slide-item>
        <slide-item>
          <img src="/static/img/user_img_m.png" alt="">2
        </slide-item>
        <slide-item>
          <img src="/static/img/user_img_w.png" alt="">3
        </slide-item>
        <slide-item>
          <img src="/static/img/user_img_m.png" alt="">4
        </slide-item>
        <slide-item>
          <img src="/static/img/user_img_w.png" alt="">5
        </slide-item>
      </slide>
    </div>
    <div class="icon-menus">
      <div v-for="(item, index) in icons" @click="handleIcon(item, index)" :key="index">
        <i class="iconfont" :class="item.icon"></i>
        <div class="icon-router">{{item.text}}</div>
      </div>
    </div>
    <div class="near-text">
      <my-cell title="最近考试" content="2018-04-12" border="false"></my-cell>
    </div>
    <div class="near-text more-plan">
      <my-cell title="今日排班" content="更多" border="">
      </my-cell>
    </div>
    <div class="scheduling">
      <div></div>
    </div>
  </div>
</template>

<script>
  export default {
    name: 'home_index',
    data () {
      return {
        icons: [
          {
            text: '招生名片',
            icon: 'icon-grid',
            router: 'admissionCard'
          },
          {
            text: '考场预约',
            icon: 'icon-grid',
            router: 'venueBooking'
          },
          {
            text: '考试批复',
            icon: 'icon-grid',
            router: 'testApproval'
          },
          {
            text: '语音助手',
            icon: 'icon-grid',
            router: '' // voiceAssistant
          }
        ]
      }
    },
    created () {},
    mounted () {},
    methods: {
      handleIcon (item, index) {
        if (item.router === '') return false
      }
    }
  }
</script>

<style lang="less" rel="stylesheet/less" scoped>
  .homePage {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    .icon-menus {
      width: 100%;
      height: .75rem;
      font-size: .12rem;
      color: #4e4e4e;
      background-color: #fff;
      box-shadow: 0 0 .10rem 0 rgba(138, 138, 138, 0.32);
      display: flex;
      flex-direction: row;
      > div:active {
        color: rgba(243, 135, 72, 0.79);
      }
      > div {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 0 .15rem;
        i {
          font-size: .25rem;
        }
      }
    }
    .swipe img {
      /*width: 100%;*/
    }
    .near-text {
      width: 100%;
      height: .50rem;
      font-size: .14rem;
      margin-top: .05rem;
      .input {

      }
    }
    .more-plan {
      height: .40rem;
    }
    .scheduling {
      flex: auto;
      background-color: #fff;
      overflow: hidden;
      overflow-y: scroll;
    }

  }
</style>
